<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsite</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body class="mainbody">
    <main>
    <a href="index.html">Home</a>
    <a href="mailto:nick.ledin@hotmail.com">E-mail me</a>
    <h1>Hello again</h1>
    <p>Hello svello again</p>
</main>
<footer class="thefooter">
    <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="uppgift2.html">Nr 2</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
</footer>
</body>
</html>